{
  "name": "career-advisor-backend",
  "version": "1.0.0",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "setup-db": "node scripts/initDb.js",
    "reset-db": "node scripts/initDb.js --force",
    "import-jobs": "node scripts/importOnetJobs.js",
    "reset-jobs": "node scripts/importOnetJobs.js --reset",
    "import-esco": "node scripts/importEscoJobs.js",
    "reset-esco": "node scripts/importEscoJobs.js --reset"
  },
  "dependencies": {
    "adm-zip": "^0.5.12",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.4",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
